### ISSUE TITLE
Native Image on ARM hardware crashes

### ISSUE THREAD

**Issue by jnsfrg** [hivemq/hivemq-mqtt-client#467]
## Expected behavior
I would expect the library to work with GraalVm native image in arm64 and amd64 containers.

## Setup
We are successfully using the HiveMQ library in multiple Quarkus projects via a Quarkus Extension. 
So far we are running jvm and native versions on amd64/x86 hardware (inside Docker) without problems. 

## Actual behavior
When switching to arm64 hardware the App successfully connects to the MQTT Broker but crashes completely while trying to publish the first MQTT Message.
The App exits with the error message:  "Program terminated with signal SIGBUS, Bus error."
Digging deeper into the crash report with gdb gives the following stacktrace:

```Program terminated with signal SIGBUS, Bus error.
#0  0x0000000001c27fc4 in BaseSpscLinkedArrayQueue_poll_1d0737c466eae5a96987bcbaea1a5e39b7834181 ()


#0  0x0000000001c27fc4 in BaseSpscLinkedArrayQueue_poll_1d0737c466eae5a96987bcbaea1a5e39b7834181 ()
#1  0x0000000000799e2c in MqttOutgoingQosHandler_run_02fa83ca7a6398a99d645263da5ebbedb2c3bd6a ()
#2  0x0000000000d24948 in AbstractEventExecutor_safeExecute_48c5811cdd8968be97028bc79c80e772e065c655 ()
#3  0x0000000000d3f678 in SingleThreadEventExecutor_runAllTasks_1c632c8f112449f5c5cb92250f70fa224c43b8f9 ()
#4  0x0000000000bbb4bc in NioEventLoop_run_be89580b4d16514bef6e948913d2ed21c5e4f679 ()
#5  0x0000000000d39c50 in SingleThreadEventExecutor$4_run_1b47df7867e302a2fb7f28d7657a73e92f89d91f ()
#6  0x0000000000d52728 in ThreadExecutorMap$2_run_66c8943ee6536a10df07f979fb6cd278adcf96bc ()
#7  0x0000000000d30344 in FastThreadLocalRunnable_run_0329ad2c5210a091812879bcecd155c58e561e60 ()
#8  0x0000000001152030 in Thread_run_857ee078f8137062fcf27275732adf5c4870652a ()
#9  0x000000000083b70c in JavaThreads_threadStartRoutine_241bd8ce6d5858d439c83fac40308278d1b55d23 ()
#10 0x00000000007ecaf0 in IsolateEnterStub_PosixJavaThreads_pthreadStartRoutine_e1f4a8c0039f8337338252cd8734f63a79b5e3df_06195ea7c1ac11d884862c6f069b026336aa4f8c ()
#11 0x0000ffffacf52718 in start_thread () from /lib64/libpthread.so.0
#12 0x0000fffface3507c in thread_start () from /lib64/libc.so.6
```

Do you have any experience for running the library on arm hardware / as native image on arm? 
Especially as the MQTT CLI Project (https://github.com/hivemq/mqtt-cli/issues/141) also seems to be working on a native image version.
Or did you see similar errors on other platforms? 

## Details
- Affected HiveMQ MQTT Client version(s): 1.2.1
- Used JVM version: GraalVM 20.3.0 and 20.1.0
- Used OS (name and version): Docker base image: ubi-minimal:8.3
- Used MQTT version: 5
- Used MQTT broker (name and version): HiveMQ

**Comment by SgtSilvio** [comment]
Hi @jnsfrg 
Could you share your graal options?
Last time I used native image is quite some time ago, but the following substitution class was needed for JCTools (where BaseSpscLinkedArrayQueue comes from):
```java
package com.hivemq.svm.org.jctools.util;

import com.oracle.svm.core.annotate.Alias;
import com.oracle.svm.core.annotate.RecomputeFieldValue;
import com.oracle.svm.core.annotate.TargetClass;

@TargetClass(className = "org.jctools.util.UnsafeRefArrayAccess")
final class UnsafeRefArrayAccessSubstitution {
    private UnsafeRefArrayAccessSubstitution() {
    }

    @Alias
    @RecomputeFieldValue(kind = RecomputeFieldValue.Kind.ArrayIndexShift, declClass = Object[].class)
    public static int REF_ELEMENT_SHIFT;
}
```
If this solves your problem, it would be really nice to add this and your graal configuration to the documentation.

**Comment by jnsfrg** [comment]
Hi @SgtSilvio, 
I added the substitution above, but sadly no success. It works perfectly for AMD but not for the ARM version. 
We are integrating the library through a Quarkus extension using their build steps.

Steps we needed make to make it work with Quarkus:
1. Add runtime initialized classes: 
    ```java
       // in Deployment Modules Build Step
        NativeImageConfigBuildItem.Builder builder = NativeImageConfigBuildItem.builder()
                .addRuntimeInitializedClass("io.netty.handler.ssl.JettyNpnSslEngine")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.MqttPingReqEncoder")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3DisconnectEncoder")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3ClientMessageEncoders")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.mqtt5.Mqtt5ClientMessageEncoders")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.MqttCodecModule");
    ```
2. Exclude hivemq classes from Quarkus Dependency Injection by setting `quarkus.arc.exclude-types="com.hivemq.**"` on each app.

**Comment by jnsfrg** [comment]
HI @SgtSilvio, 
I gave it another try using the substitution directly inside the Quarkus Extension, with this config it seems to work on both platforms.
Thanks for your help!

**Comment by SgtSilvio** [comment]
Hi @jnsfrg 
That is great to hear.
I will close this issue now, but we will take a look at how we can improve the user experience with native image as there are also other tickets (#448, #441).
Having all the requirements for configs and substitutions documented is the first step.

**Comment by missourian55** [comment]
@jnsfrg 

Do you mind sharing a sample quarkus project where you made **hive-mq-client** work? I tried different options and I am stuck with this

```properties
quarkus.native.additional-build-args=\
  --initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine\\,com.hivemq.client.internal.mqtt.codec.encoder.MqttPingReqEncoder\\,\
  com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3DisconnectEncoder\\,com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3ClientMessageEncoders\\,\
  com.hivemq.client.internal.mqtt.codec.encoder.mqtt5.Mqtt5ClientMessageEncoders\\,com.hivemq.client.internal.mqtt.codec.MqttCodecModule
```
```java
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildStep] Running Quarkus native-image plugin on GraalVM 21.1.0 Java 11 CE (Java Version 11.0.11+8-jvmci-21.1-b05)
[INFO] [io.quarkus.deployment.pkg.steps.NativeImageBuildRunner] /Users/mike/.sdkman/candidates/java/21.1.0.r11-grl/bin/native-image -J-Dsun.nio.ch.maxUpdateArraySize=100 -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager -J-Dio.netty.leakDetection.level=DISABLED -J-Dio.netty.allocator.maxOrder=3 -J-Duser.language=en -J-Duser.country=US -J-Dfile.encoding=UTF-8 --initialize-at-run-time=io.netty.handler.ssl.JettyNpnSslEngine,com.hivemq.client.internal.mqtt.codec.encoder.MqttPingReqEncoder,com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3DisconnectEncoder,com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3ClientMessageEncoders,com.hivemq.client.internal.mqtt.codec.encoder.mqtt5.Mqtt5ClientMessageEncoders,com.hivemq.client.internal.mqtt.codec.MqttCodecModule --initialize-at-build-time= -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy\$BySpaceAndTime -H:+JNI -H:+AllowFoldMethods -jar mqtt-quickstart-1.0.0-SNAPSHOT-runner.jar -H:FallbackThreshold=0 -H:+ReportExceptionStackTraces -H:-AddAllCharsets -H:EnableURLProtocols=http,https -H:-UseServiceLoaderFeature -H:+StackTrace mqtt-quickstart-1.0.0-SNAPSHOT-runner
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]    classlist:   1,804.55 ms,  0.96 GB
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]        (cap):   2,215.73 ms,  0.96 GB
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]        setup:   4,371.31 ms,  0.96 GB
13:24:46,524 INFO  [org.jbo.threads] JBoss Threads version 3.4.0.Final
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]     (clinit):     641.62 ms,  3.21 GB
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]   (typeflow):  12,772.71 ms,  3.21 GB
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]    (objects):  14,994.08 ms,  3.21 GB
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]   (features):     713.96 ms,  3.21 GB
[mqtt-quickstart-1.0.0-SNAPSHOT-runner:62841]     analysis:  30,345.07 ms,  3.21 GB
Error: Unsupported features in 2 methods
Detailed message:
Error: Class initialization of com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyAdapterHandler failed. Use the option --initialize-at-run-time=com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyAdapterHandler to explicitly request delayed initialization of this class.
Original exception that caused the problem: java.lang.NoClassDefFoundError: io/netty/handler/proxy/ProxyHandler
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method)
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1042)
	at jdk.unsupported/sun.misc.Unsafe.ensureClassInitialized(Unsafe.java:698)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.ensureClassInitialized(ConfigurableClassInitialization.java:176)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.computeInitKindAndMaybeInitializeClass(ConfigurableClassInitialization.java:614)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.computeInitKindAndMaybeInitializeClass(ConfigurableClassInitialization.java:129)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.shouldInitializeAtRuntime(ConfigurableClassInitialization.java:157)
	at com.oracle.svm.hosted.SVMHost.isInitialized(SVMHost.java:296)
	at com.oracle.graal.pointsto.meta.AnalysisType.isInitialized(AnalysisType.java:789)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.maybeEagerlyInitialize(BytecodeParser.java:4454)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.genNewInstance(BytecodeParser.java:4652)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.genNewInstance(BytecodeParser.java:4641)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.genNewInstance(BytecodeParser.java:4636)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.processBytecode(BytecodeParser.java:5451)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.iterateBytecodesForBlock(BytecodeParser.java:3451)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.processBlock(BytecodeParser.java:3258)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.build(BytecodeParser.java:1125)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.BytecodeParser.buildRootMethod(BytecodeParser.java:1019)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.GraphBuilderPhase$Instance.run(GraphBuilderPhase.java:84)
	at com.oracle.svm.hosted.phases.SharedGraphBuilderPhase.run(SharedGraphBuilderPhase.java:76)
	at jdk.internal.vm.compiler/org.graalvm.compiler.phases.Phase.run(Phase.java:49)
	at jdk.internal.vm.compiler/org.graalvm.compiler.phases.BasePhase.apply(BasePhase.java:212)
	at jdk.internal.vm.compiler/org.graalvm.compiler.phases.Phase.apply(Phase.java:42)
	at jdk.internal.vm.compiler/org.graalvm.compiler.phases.Phase.apply(Phase.java:38)
	at com.oracle.graal.pointsto.flow.AnalysisParsedGraph.parseBytecode(AnalysisParsedGraph.java:113)
	at com.oracle.svm.hosted.SVMHost.parseBytecode(SVMHost.java:647)
	at com.oracle.graal.pointsto.meta.AnalysisMethod.ensureGraphParsed(AnalysisMethod.java:592)
	at com.oracle.graal.pointsto.flow.MethodTypeFlowBuilder.parse(MethodTypeFlowBuilder.java:163)
	at com.oracle.graal.pointsto.flow.MethodTypeFlowBuilder.apply(MethodTypeFlowBuilder.java:304)
	at com.oracle.graal.pointsto.flow.MethodTypeFlow.createTypeFlow(MethodTypeFlow.java:313)
	at com.oracle.graal.pointsto.flow.MethodTypeFlow.ensureTypeFlowCreated(MethodTypeFlow.java:302)
	at com.oracle.graal.pointsto.flow.MethodTypeFlow.addContext(MethodTypeFlow.java:103)
	at com.oracle.graal.pointsto.flow.StaticInvokeTypeFlow.update(InvokeTypeFlow.java:420)
	at com.oracle.graal.pointsto.BigBang$2.run(BigBang.java:547)
	at com.oracle.graal.pointsto.util.CompletionExecutor.lambda$execute$0(CompletionExecutor.java:173)
	at java.base/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1426)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)
Caused by: java.lang.ClassNotFoundException: io.netty.handler.proxy.ProxyHandler
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:471)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	... 41 more
Error: com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved method during parsing: com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyAdapterHandler.<init>(com.hivemq.client.internal.mqtt.MqttProxyConfigImpl, java.net.InetSocketAddress, java.util.function.Consumer, java.util.function.BiConsumer). To diagnose the issue you can use the --allow-incomplete-classpath option. The missing method is then reported at run time when it is accessed the first time.
Trace:
	at parsing com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyInitializer.initChannel(MqttProxyInitializer.java:40)
Call path from entry point to com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyInitializer.initChannel(Channel, MqttClientConfig, MqttProxyConfigImpl, Consumer, BiConsumer):
	at com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyInitializer.initChannel(MqttProxyInitializer.java:39)
	at com.hivemq.client.internal.mqtt.handler.MqttChannelInitializer.initProxy(MqttChannelInitializer.java:109)
	at com.hivemq.client.internal.mqtt.handler.MqttChannelInitializer.handlerAdded(MqttChannelInitializer.java:101)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$3.run(DefaultChannelPipeline.java:562)
	at java.lang.Thread.run(Thread.java:829)
	at com.oracle.svm.core.thread.JavaThreads.threadStartRoutine(JavaThreads.java:553)
	at com.oracle.svm.core.posix.thread.PosixJavaThreads.pthreadStartRoutine(PosixJavaThreads.java:192)
	at com.oracle.svm.core.code.IsolateEnterStub.PosixJavaThreads_pthreadStartRoutine_e1f4a8c0039f8337338252cd8734f63a79b5e3df(generated:0)
```

**Comment by jnsfrg** [comment]
@missourian55 as we use it through a custom Extension with a lot of custom code I can sadly not share some sample code. 
But from my experience your issue should be resolved when you exclude hivemq from quarkus Dependency Injection.

```properties
quarkus.arc.exclude-types="com.hivemq.**"
```

also you should use the netty version from quarkus by inlcuding the hivemq-client like this:
```xml
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>
```

and we are setting the following classes to be runtime intitialized:
```java        
NativeImageConfigBuildItem.Builder builder = NativeImageConfigBuildItem.builder()
                .addRuntimeInitializedClass("io.netty.handler.ssl.JettyNpnSslEngine")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.MqttPingReqEncoder")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3DisconnectEncoder")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3ClientMessageEncoders")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.encoder.mqtt5.Mqtt5ClientMessageEncoders")
                .addRuntimeInitializedClass("com.hivemq.client.internal.mqtt.codec.MqttCodecModule");
```

and of course the substitution mentioned above (only caused issues on ARM):
```java
@TargetClass(className = "org.jctools.util.UnsafeRefArrayAccess")
final class UnsafeRefArrayAccessSubstitution {
    private UnsafeRefArrayAccessSubstitution() {
    }

    @Alias
    @RecomputeFieldValue(kind = RecomputeFieldValue.Kind.ArrayIndexShift, declClass = Object[].class)
    public static int REF_ELEMENT_SHIFT;
}
```

**Comment by missourian55** [comment]
@jnsfrg 

I appreciate your time, and thank you for the detailed response. I tried everything as suggested now I am stuck with the below errors. I will try different things, but thanks anyways. 

**Graal VM Build Options**

```java

/home/ec2-user/.sdkman/candidates/java/21.0.0.2.r11-grl/bin/native-image 
-J-Dsun.nio.ch.maxUpdateArraySize=100 -J-Djava.util.logging.manager=org.jboss.logmanager.LogManager -J-Dio.netty.leakDetection.level=DISABLED -J-Dio.netty.allocator.maxOrder=3 -J-Duser.language=en 
-J-Duser.country=US -J-Dfile.encoding=UTF-8 
--initialize-at-runtime=io.netty.handler.ssl.JettyNpnSslEngine,com.hivemq.client.internal.mqtt.codec.encoder.MqttPingReqEncoder,
com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3DisconnectEncoder,
com.hivemq.client.internal.mqtt.codec.encoder.mqtt3.Mqtt3ClientMessageEncoders,
com.hivemq.client.internal.mqtt.codec.encoder.mqtt5.Mqtt5ClientMessageEncoders,com.hivemq.client.internal.mqtt.codec.MqttCodecModule --allow-incomplete-classpath --initialize-at-build-time= -H:InitialCollectionPolicy=com.oracle.svm.core.genscavenge.CollectionPolicy\$BySpaceAndTime -H:+JNI -H:+AllowFoldMethods -jar mqtt-quickstart-1.0.0-SNAPSHOT-runner.jar -H:FallbackThreshold=0 -H:+ReportExceptionStackTraces -H:-AddAllCharsets 
-H:EnableURLProtocols=http,https 
--enable-all-security-services -H:NativeLinkerOption=-no-pie 
-H:-UseServiceLoaderFeature -H:+StackTrace mqtt-quickstart-1.0.0-SNAPSHOT-runner
```
StackTrace

```java
mqtt-quickstart-1.0.0-SNAPSHOT-runner:24270]     analysis:  33,246.41 ms,  3.22 GB
Error: Unsupported features in 2 methods
Detailed message:
Error: Class initialization of com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyAdapterHandler failed. Use the option --initialize-at-run-time=com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyAdapterHandler to explicitly request delayed initialization of this class.
Original exception that caused the problem: java.lang.NoClassDefFoundError: io/netty/handler/proxy/ProxyHandler
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method)
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1042)
	at jdk.unsupported/sun.misc.Unsafe.ensureClassInitialized(Unsafe.java:698)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.ensureClassInitialized(ConfigurableClassInitialization.java:174)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.computeInitKindAndMaybeInitializeClass(ConfigurableClassInitialization.java:607)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.computeInitKindAndMaybeInitializeClass(ConfigurableClassInitialization.java:127)
	at com.oracle.svm.hosted.classinitialization.ConfigurableClassInitialization.shouldInitializeAtRuntime(ConfigurableClassInitialization.java:155)
	at com.oracle.svm.hosted.SVMHost.isInitialized(SVMHost.java:291)
	at com.oracle.graal.pointsto.meta.AnalysisType.isInitialized(AnalysisType.java:788)
	at jdk.internal.vm.compiler/org.graalvm.compiler.java.By

	Caused by: java.lang.ClassNotFoundException: io.netty.handler.proxy.ProxyHandler
	at java.base/java.net.URLClassLoader.findClass(URLClassLoader.java:471)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:589)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)
	... 38 more
Error: com.oracle.graal.pointsto.constraints.UnresolvedElementException: Discovered unresolved method during parsing: com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyAdapterHandler.<init>(com.hivemq.client.internal.mqtt.MqttProxyConfigImpl, java.net.InetSocketAddress, java.util.function.Consumer, java.util.function.BiConsumer). To diagnose the issue you can use the --allow-incomplete-classpath option. The missing method is then reported at run time when it is accessed the first time.
Trace:
	at parsing com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyInitializer.initChannel(MqttProxyInitializer.java:40)
Call path from entry point to com.hivemq.client.internal.mqtt.handler.proxy.MqttProxyInitializer.initChannel(Channel, MqttClientConfig, MqttProxyConfigImpl, Consumer, BiConsumer):
```
